# 全彩种全玩法真实下单矩阵测试报告

> 自动生成于 2026-06-25 10:32:53

## 1. 测试概览

| 指标 | 数值 |
|------|------|
| 矩阵总行数 | 915 / 4384 |
| 成功 (ok) | 94 |
| 跳过 (skip) | 297 |
| 失败 (fail) | 524 |
| 通过率 (ok/总数) | 10.27% |
| 测试账号 | vs8888 |
| 单注金额 (unit) | 2 元 |

## 2. 按彩种汇总

| 彩种 | 总数 | ok | skip | fail | 通过率 | 状态 |
|------|------|----|------|------|--------|------|
| bnb_ffc_1m | 170 | 47 | 10 | 113 | 27.6% | fail |
| bnb_ffc_3m | 2 | 2 | 0 | 0 | 100.0% | done |
| bnb_ffc_5m | 170 | 0 | 0 | 170 | 0.0% | fail |
| bnb_k3_1m | 9 | 0 | 0 | 9 | 0.0% | fail |
| bnb_k3_3m | 9 | 0 | 0 | 9 | 0.0% | fail |
| bnb_k3_5m | 9 | 0 | 0 | 9 | 0.0% | fail |
| bnb_pk10_5m | 32 | 0 | 0 | 32 | 0.0% | fail |
| bnb_pk10_jisu | 32 | 0 | 0 | 32 | 0.0% | fail |
| bnb_syxw | 26 | 0 | 2 | 24 | 0.0% | fail |
| bnb_syxw_3m | 26 | 0 | 0 | 26 | 0.0% | fail |
| bnb_syxw_5m | 26 | 0 | 0 | 26 | 0.0% | fail |
| eth_ffc_1m | 128 | 45 | 9 | 74 | 35.2% | fail |
| eth_k3 | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| eth_k3_3m | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| eth_k3_5m | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| eth_pk10_5m | 32 | 0 | 32 | 0 | 0.0% | all-skip |
| eth_pk10_jisu | 32 | 0 | 32 | 0 | 0.0% | all-skip |
| eth_syxw | 26 | 0 | 26 | 0 | 0.0% | all-skip |
| eth_syxw_5m | 26 | 0 | 26 | 0 | 0.0% | all-skip |
| taiwan_pc28 | 8 | 0 | 8 | 0 | 0.0% | all-skip |
| taiwan_pk10 | 11 | 0 | 11 | 0 | 0.0% | all-skip |
| tron_k3_1m | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| tron_k3_3m | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| tron_k3_5m | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| tron_k3_jisu | 9 | 0 | 9 | 0 | 0.0% | all-skip |
| tron_syxw | 26 | 0 | 26 | 0 | 0.0% | all-skip |
| tron_syxw_3m | 26 | 0 | 26 | 0 | 0.0% | all-skip |
| tron_syxw_5m | 26 | 0 | 26 | 0 | 0.0% | all-skip |

## 3. Skip 原因分布

| 次数 | 原因 |
|------|------|
| 277 | 当前无开盘期号 |
| 20 | 当前期已封盘 |

## 4. 失败原因分布

| 次数 | 原因 |
|------|------|
| 261 | 授权已失效，请重新授权 |
| 165 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| 24 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| 23 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| 15 | 第三方接单失败: guaji api code=40000: 投注数字不合规.. |
| 11 | 第三方接单失败: guaji api code=40000: 投注数字格式不正确 |
| 10 | 第三方接单失败: guaji api code=40000: 投注数字不合规. |
| 9 | 第三方接单失败: guaji api code=40000: 投注数字不合规 |
| 6 | 第三方接单失败: guaji api code=40000: 投注数字最少2个 |

## 5. 失败明细（最多 200 条）

| 彩种 | type/sub | 玩法 | rule | 错误 |
|------|----------|------|------|------|
| bnb_ffc_1m | g004/42 | 组选复式 | 42 | 第三方接单失败: guaji api code=40000: 投注数字不合规. |
| bnb_ffc_1m | g004/43 | 组选单式 | 43 | 第三方接单失败: guaji api code=40000: 投注数字不合规.. |
| bnb_ffc_1m | g004/44 | 组选和值 | 44 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g004/45 | 组选包胆 | 45 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g005/50 | 组选复式 | 50 | 第三方接单失败: guaji api code=40000: 投注数字不合规. |
| bnb_ffc_1m | g005/51 | 组选单式 | 51 | 第三方接单失败: guaji api code=40000: 投注数字不合规.. |
| bnb_ffc_1m | g005/52 | 组选和值 | 52 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g005/53 | 组选包胆 | 53 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g007/103 | 直选和值 | 103 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/104 | 直选跨度 | 104 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/105 | 组合 | 105 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/106 | 组三 | 106 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/107 | 组六 | 107 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/108 | 组选和值 | 108 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g007/109 | 组选包胆 | 109 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g007/110 | 混合组选 | 110 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g007/111 | 和值尾数 | 111 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g007/112 | 特殊号 | 112 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g008/119 | 直选复式 | 119 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g008/120 | 直选单式 | 120 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g008/121 | 直选和值 | 121 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g008/122 | 直选跨度 | 122 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g008/123 | 组选复式 | 123 | 第三方接单失败: guaji api code=40000: 投注数字不合规. |
| bnb_ffc_1m | g008/124 | 组选单式 | 124 | 第三方接单失败: guaji api code=40000: 投注数字不合规.. |
| bnb_ffc_1m | g008/125 | 组选和值 | 125 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/114 | 前三二码不定位 | 114 | 第三方接单失败: guaji api code=40000: 投注数字最少2个 |
| bnb_ffc_1m | g009/115 | 中三一码不定位 | 115 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/116 | 中三二码不定位 | 116 | 第三方接单失败: guaji api code=40000: 投注数字最少2个 |
| bnb_ffc_1m | g009/118 | 后三二码不定位 | 118 | 第三方接单失败: guaji api code=40000: 投注数字最少2个 |
| bnb_ffc_1m | g009/146 | 前四一码不定位 | 146 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/147 | 前四二码不定位 | 147 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/148 | 后四一码不定位 | 148 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/149 | 后四二码不定位 | 149 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/150 | 五星一码不定位 | 150 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/151 | 五星二码不定位 | 151 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g009/152 | 五星三码不定位 | 152 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/54 | 万千 | 54 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/55 | 万百 | 55 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/56 | 万十 | 56 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/57 | 万个 | 57 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/58 | 千百 | 58 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/59 | 千十 | 59 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/61 | 百十 | 61 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/62 | 百个 | 62 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/63 | 十个 | 63 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/64 | 万千 | 64 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/65 | 万百 | 65 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/66 | 万十 | 66 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/67 | 万个 | 67 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/68 | 千百 | 68 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/69 | 千十 | 69 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/70 | 千个 | 70 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/71 | 百十 | 71 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/72 | 百个 | 72 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g010/73 | 十个 | 73 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/74 | 直选复式 | 74 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/75 | 直选单式 | 75 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/76 | 直选和值 | 76 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/77 | 组选复式 | 77 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/78 | 组选单式 | 78 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/79 | 组选和值 | 79 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/81 | 直选单式 | 81 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/82 | 直选和值 | 82 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/84 | 组三单式 | 84 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/85 | 组六复式 | 85 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/86 | 组六单式 | 86 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/87 | 混合组选 | 87 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/88 | 组选和值 | 88 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/141 | 直选复式 | 141 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/142 | 直选单式 | 142 | 第三方接单失败: guaji api code=40000: 投注内容格式错误 |
| bnb_ffc_1m | g011/143 | 组选24 | 143 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/144 | 组选12 | 144 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g011/145 | 组选6 | 145 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/89 | 直选复式 | 89 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/90 | 直选单式 | 90 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/91 | 直选和值 | 91 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/92 | 直选跨度 | 92 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/93 | 组合 | 93 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/94 | 组三 | 94 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/95 | 组六 | 95 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/96 | 组选和值 | 96 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g012/97 | 组选包胆 | 97 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g012/98 | 混合组选 | 98 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g012/100 | 特殊号 | 100 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g013/129 | 直选组合 | 129 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g013/130 | 组选24 | 130 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g013/131 | 组选12 | 131 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g013/132 | 组选6 | 132 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g013/133 | 组选4 | 133 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g014/134 | 直选复式 | 134 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g014/135 | 直选单式 | 135 | 第三方接单失败: guaji api code=40000: 投注注数不正确 |
| bnb_ffc_1m | g014/136 | 直选组合 | 136 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g014/137 | 组选24 | 137 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g014/138 | 组选12 | 138 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g014/139 | 组选6 | 139 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g014/140 | 组选4 | 140 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/153 | 直选复式 | 153 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/155 | 直选组合 | 155 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/156 | 组选120 | 156 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/157 | 组选60 | 157 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/159 | 组选20 | 159 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/160 | 组选10 | 160 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/161 | 组选5 | 161 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/162 | 一帆风顺 | 162 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/163 | 好事成双 | 163 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/164 | 三星报喜 | 164 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g015/165 | 四季发财 | 165 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/261 | 后二大小单双 | 261 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/262 | 后三大小单双 | 262 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/265 | 前二大小单双 | 265 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/266 | 前三大小单双 | 266 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/263 | 和值单双 | 263 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_1m | g016/264 | 和值大小 | 264 | 第三方接单失败: guaji api code=40000: 单挑参数错误 |
| bnb_ffc_5m | g001/1 | 直选复式 | 1 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/2 | 直选单式 | 2 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/3 | 直选和值 | 3 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/4 | 直选跨度 | 4 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/5 | 组合 | 5 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/6 | 组三 | 6 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/7 | 组六 | 7 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/8 | 组选和值 | 8 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/9 | 组选包胆 | 9 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/10 | 混合组选 | 10 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/11 | 和值尾数 | 11 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g001/12 | 特殊号 | 12 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/14 | 直选复式 | 14 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/15 | 直选单式 | 15 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/16 | 直选和值 | 16 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/17 | 直选跨度 | 17 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/18 | 组合 | 18 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/19 | 组三 | 19 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/20 | 组六 | 20 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/21 | 组选和值 | 21 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/22 | 组选包胆 | 22 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/23 | 混合组选 | 23 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/24 | 和值尾数 | 24 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g002/25 | 特殊号 | 25 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/26 | 直选复式 | 26 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/27 | 直选单式 | 27 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/28 | 直选和值 | 28 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/29 | 直选跨度 | 29 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/30 | 组合 | 30 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/31 | 组三 | 31 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/32 | 组六 | 32 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/33 | 组选和值 | 33 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/34 | 组选包胆 | 34 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/35 | 混合组选 | 35 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/36 | 和值尾数 | 36 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g003/37 | 特殊号 | 37 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/38 | 直选复式 | 38 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/39 | 直选单式 | 39 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/40 | 直选和值 | 40 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/41 | 直选跨度 | 41 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/42 | 组选复式 | 42 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/43 | 组选单式 | 43 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/44 | 组选和值 | 44 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g004/45 | 组选包胆 | 45 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/46 | 直选复式 | 46 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/47 | 直选单式 | 47 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/48 | 直选和值 | 48 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/49 | 直选跨度 | 49 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/50 | 组选复式 | 50 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/51 | 组选单式 | 51 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/52 | 组选和值 | 52 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g005/53 | 组选包胆 | 53 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g006/13 | 定位胆 | 13 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/101 | 直选复式 | 101 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/102 | 直选单式 | 102 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/103 | 直选和值 | 103 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/104 | 直选跨度 | 104 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/105 | 组合 | 105 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/106 | 组三 | 106 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/107 | 组六 | 107 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/108 | 组选和值 | 108 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/109 | 组选包胆 | 109 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/110 | 混合组选 | 110 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/111 | 和值尾数 | 111 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g007/112 | 特殊号 | 112 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/119 | 直选复式 | 119 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/120 | 直选单式 | 120 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/121 | 直选和值 | 121 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/122 | 直选跨度 | 122 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/123 | 组选复式 | 123 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/124 | 组选单式 | 124 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/125 | 组选和值 | 125 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g008/126 | 组选包胆 | 126 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/113 | 前三一码不定位 | 113 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/114 | 前三二码不定位 | 114 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/115 | 中三一码不定位 | 115 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/116 | 中三二码不定位 | 116 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/117 | 后三一码不定位 | 117 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/118 | 后三二码不定位 | 118 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/146 | 前四一码不定位 | 146 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/147 | 前四二码不定位 | 147 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/148 | 后四一码不定位 | 148 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/149 | 后四二码不定位 | 149 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/150 | 五星一码不定位 | 150 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/151 | 五星二码不定位 | 151 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g009/152 | 五星三码不定位 | 152 | 授权已失效，请重新授权 |
| bnb_ffc_5m | g010/54 | 万千 | 54 | 授权已失效，请重新授权 |

> 另有 324 条失败，见 `data/real-bet-matrix/all-results.jsonl`。

## 6. 结论

- **进度**：矩阵尚未跑完（915 / 4384），以下为当前快照。
- **结论**：存在 fail，需按第 4-5 节修复 guajibet 编码或 solo/bets_nums 后重跑失败项。

## 7. 原始数据

- 分彩种：`backend/data/real-bet-matrix/by-lottery/*.jsonl`
- 合并：`backend/data/real-bet-matrix/all-results.jsonl`
- 批次汇总：`backend/data/real-bet-matrix/batch-summary.jsonl`
- 跑批日志：`backend/data/real-bet-matrix/batch-run.log`
