{"startedAt":"2026-06-25T09:44:29.6256327+08:00","finishedAt":"2026-06-25T09:44:49.2885456+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","skip":["0"],"ok":0,"lotteryCode":"taiwan_pc28","plays":8,"exitCode":0}
{"startedAt":"2026-06-25T09:44:49.4606505+08:00","finishedAt":"2026-06-25T09:45:14.3248868+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_1m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_k3_1m","plays":9,"exitCode":1}
{"startedAt":"2026-06-25T09:45:14.3733100+08:00","finishedAt":"2026-06-25T09:45:26.5002629+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_k3_3m","plays":9,"exitCode":1}
{"startedAt":"2026-06-25T09:45:26.5138925+08:00","finishedAt":"2026-06-25T09:45:46.7725713+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_k3_5m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:45:46.7745662+08:00","finishedAt":"2026-06-25T09:46:04.4372885+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_k3","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:46:04.4402814+08:00","finishedAt":"2026-06-25T09:46:21.6023551+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_k3_3m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:46:21.6063446+08:00","finishedAt":"2026-06-25T09:46:39.1014081+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_k3_5m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:46:39.1053970+08:00","finishedAt":"2026-06-25T09:46:56.1591542+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_1m.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_k3_1m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:46:56.1671332+08:00","finishedAt":"2026-06-25T09:47:13.1559069+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_k3_3m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:47:13.1588985+08:00","finishedAt":"2026-06-25T09:47:30.3469157+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_k3_5m","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:47:30.3499076+08:00","finishedAt":"2026-06-25T09:47:47.2331242+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_jisu.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_k3_jisu","plays":9,"exitCode":0}
{"startedAt":"2026-06-25T09:47:47.2351187+08:00","finishedAt":"2026-06-25T09:48:38.4219973+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_syxw","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:48:38.4246111+08:00","finishedAt":"2026-06-25T09:49:29.4584164+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_syxw_3m","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:49:29.4604115+08:00","finishedAt":"2026-06-25T09:50:20.3124560+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_syxw_5m","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:50:20.3164453+08:00","finishedAt":"2026-06-25T09:51:16.6972959+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_syxw","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:51:17.0296074+08:00","finishedAt":"2026-06-25T09:51:34.5489933+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_syxw_3m","plays":26,"exitCode":1}
{"startedAt":"2026-06-25T09:51:34.5699371+08:00","finishedAt":"2026-06-25T09:52:28.4378244+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_syxw_5m","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:52:28.4408197+08:00","finishedAt":"2026-06-25T09:53:19.9626108+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_syxw","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:53:19.9656029+08:00","finishedAt":"2026-06-25T09:54:11.3085670+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_syxw_3m","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:54:11.3165461+08:00","finishedAt":"2026-06-25T09:55:02.7874730+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"tron_syxw_5m","plays":26,"exitCode":0}
{"startedAt":"2026-06-25T09:55:02.7894681+08:00","finishedAt":"2026-06-25T09:56:06.0917564+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_pk10_5m","plays":32,"exitCode":0}
{"startedAt":"2026-06-25T09:56:06.0947483+08:00","finishedAt":"2026-06-25T09:57:10.1037561+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","skip":["0"],"ok":0,"lotteryCode":"bnb_pk10_jisu","plays":32,"exitCode":0}
{"startedAt":"2026-06-25T09:57:10.1127431+08:00","finishedAt":"2026-06-25T09:58:14.4399633+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_pk10_5m","plays":32,"exitCode":0}
{"startedAt":"2026-06-25T09:58:14.4419581+08:00","finishedAt":"2026-06-25T09:59:19.1058246+08:00","fail":0,"outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","skip":["0"],"ok":0,"lotteryCode":"eth_pk10_jisu","plays":32,"exitCode":0}
