{"lotteryCode":"bnb_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-25T10:23:54.7231758+08:00","finishedAt":"2026-06-25T10:25:00.7947796+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-25T10:25:00.7987681+08:00","finishedAt":"2026-06-25T10:26:05.3770223+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-25T10:26:05.3810121+08:00","finishedAt":"2026-06-25T10:27:11.6852300+08:00"}
{"lotteryCode":"bnb_ffc_1m","plays":170,"ok":47,"skip":10,"fail":113,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_1m.jsonl","startedAt":"2026-06-25T10:24:00.1547526+08:00","finishedAt":"2026-06-25T10:32:43.7110444+08:00"}
{"lotteryCode":"eth_ffc_1m","plays":170,"ok":48,"skip":11,"fail":111,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规..","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_1m.jsonl","startedAt":"2026-06-25T10:27:11.6882223+08:00","finishedAt":"2026-06-25T10:34:37.5534515+08:00"}
{"lotteryCode":"bnb_ffc_3m","plays":170,"ok":49,"skip":3,"fail":118,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_3m.jsonl","startedAt":"2026-06-25T10:32:43.7297962+08:00","finishedAt":"2026-06-25T10:41:09.0547422+08:00"}
{"lotteryCode":"eth_ffc_3m","plays":170,"ok":49,"skip":3,"fail":118,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_3m.jsonl","startedAt":"2026-06-25T10:34:37.5584375+08:00","finishedAt":"2026-06-25T10:42:26.3991098+08:00"}
{"lotteryCode":"bnb_ffc_5m","plays":170,"ok":50,"skip":1,"fail":119,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_5m.jsonl","startedAt":"2026-06-25T10:41:09.0607279+08:00","finishedAt":"2026-06-25T10:49:10.5505776+08:00"}
{"lotteryCode":"bnb_k3_1m","plays":9,"ok":4,"skip":0,"fail":5,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_1m.jsonl","startedAt":"2026-06-25T10:49:10.5555647+08:00","finishedAt":"2026-06-25T10:49:40.6324646+08:00"}
{"lotteryCode":"bnb_k3_3m","plays":9,"ok":4,"skip":0,"fail":5,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_3m.jsonl","startedAt":"2026-06-25T10:49:40.6639707+08:00","finishedAt":"2026-06-25T10:50:15.5068361+08:00"}
{"lotteryCode":"bnb_k3_5m","plays":9,"ok":4,"skip":0,"fail":5,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_5m.jsonl","startedAt":"2026-06-25T10:50:15.5108261+08:00","finishedAt":"2026-06-25T10:50:46.5376956+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":0,"skip":0,"fail":32,"exitCode":1,"state":"failed","failSample":"授权已失效，请重新授权","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-25T10:50:46.5403606+08:00","finishedAt":"2026-06-25T10:50:47.0469944+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":0,"skip":0,"fail":32,"exitCode":1,"state":"failed","failSample":"授权已失效，请重新授权","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-25T10:50:47.0509846+08:00","finishedAt":"2026-06-25T10:50:47.6144959+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-25T10:50:47.6194854+08:00","finishedAt":"2026-06-25T10:50:48.1326719+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-25T10:50:48.1391620+08:00","finishedAt":"2026-06-25T10:50:48.6238408+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-25T10:50:48.6268342+08:00","finishedAt":"2026-06-25T10:50:49.1057695+08:00"}
{"lotteryCode":"eth_ffc_1m","plays":170,"ok":48,"skip":11,"fail":111,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规..","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_1m.jsonl","startedAt":"2026-06-25T10:50:49.1087180+08:00","finishedAt":"2026-06-25T10:50:49.6338729+08:00"}
{"lotteryCode":"eth_ffc_3m","plays":170,"ok":49,"skip":3,"fail":118,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_3m.jsonl","startedAt":"2026-06-25T10:50:49.6395451+08:00","finishedAt":"2026-06-25T10:50:50.1056972+08:00"}
{"lotteryCode":"eth_ffc_5m","plays":170,"ok":50,"skip":2,"fail":114,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_5m.jsonl","startedAt":"2026-06-25T10:50:50.1086891+08:00","finishedAt":"2026-06-25T10:50:50.6178706+08:00"}
{"lotteryCode":"eth_ffc_new","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_new.jsonl","startedAt":"2026-06-25T10:50:50.6228579+08:00","finishedAt":"2026-06-25T10:50:51.0977731+08:00"}
{"lotteryCode":"eth_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_jisu.jsonl","startedAt":"2026-06-25T10:50:51.0997677+08:00","finishedAt":"2026-06-25T10:50:51.6129960+08:00"}
{"lotteryCode":"eth_k3","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3.jsonl","startedAt":"2026-06-25T10:50:51.6169857+08:00","finishedAt":"2026-06-25T10:50:52.6137104+08:00"}
{"lotteryCode":"eth_k3_3m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_3m.jsonl","startedAt":"2026-06-25T10:50:52.6157058+08:00","finishedAt":"2026-06-25T10:50:53.1276966+08:00"}
{"lotteryCode":"eth_k3_5m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_5m.jsonl","startedAt":"2026-06-25T10:50:53.1306885+08:00","finishedAt":"2026-06-25T10:50:53.6190801+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-25T10:50:53.6240673+08:00","finishedAt":"2026-06-25T10:50:54.1463617+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-25T10:50:54.1483564+08:00","finishedAt":"2026-06-25T10:50:54.6313025+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-25T10:50:54.6342951+08:00","finishedAt":"2026-06-25T10:50:55.1389728+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-25T10:50:55.1439599+08:00","finishedAt":"2026-06-25T10:50:55.5961659+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-25T10:50:55.5991577+08:00","finishedAt":"2026-06-25T10:50:56.1606483+08:00"}
{"lotteryCode":"hash_ffc_1m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_1m.jsonl","startedAt":"2026-06-25T10:50:56.1646384+08:00","finishedAt":"2026-06-25T10:50:56.9960710+08:00"}
{"lotteryCode":"hash_ffc_3m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_3m.jsonl","startedAt":"2026-06-25T10:50:57.0000599+08:00","finishedAt":"2026-06-25T10:50:57.5267155+08:00"}
{"lotteryCode":"hash_ffc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_5m.jsonl","startedAt":"2026-06-25T10:50:57.5297078+08:00","finishedAt":"2026-06-25T10:50:58.0470807+08:00"}
{"lotteryCode":"hash_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_jisu.jsonl","startedAt":"2026-06-25T10:50:58.0500723+08:00","finishedAt":"2026-06-25T10:50:58.5336878+08:00"}
{"lotteryCode":"taiwan_pc28","plays":8,"ok":0,"skip":8,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","startedAt":"2026-06-25T10:50:58.5366797+08:00","finishedAt":"2026-06-25T10:50:59.0350073+08:00"}
{"lotteryCode":"taiwan_pk10","plays":32,"ok":0,"skip":11,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pk10.jsonl","startedAt":"2026-06-25T10:50:59.0379998+08:00","finishedAt":"2026-06-25T10:50:59.6748534+08:00"}
{"lotteryCode":"eth_ffc_5m","plays":170,"ok":50,"skip":2,"fail":118,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规.","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_5m.jsonl","startedAt":"2026-06-25T10:42:26.4021028+08:00","finishedAt":"2026-06-25T10:51:00.1925963+08:00"}
{"lotteryCode":"taiwan_ssc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_ssc_5m.jsonl","startedAt":"2026-06-25T10:50:59.6768503+08:00","finishedAt":"2026-06-25T10:51:00.2839309+08:00"}
{"lotteryCode":"eth_ffc_new","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_new.jsonl","startedAt":"2026-06-25T10:51:00.2115135+08:00","finishedAt":"2026-06-25T10:51:01.4509325+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-25T10:51:00.2899148+08:00","finishedAt":"2026-06-25T10:51:01.5252761+08:00"}
{"lotteryCode":"eth_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_jisu.jsonl","startedAt":"2026-06-25T10:51:01.4863220+08:00","finishedAt":"2026-06-25T10:51:02.4706726+08:00"}
{"lotteryCode":"tron_ffc_1m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_1m.jsonl","startedAt":"2026-06-25T10:51:01.5282687+08:00","finishedAt":"2026-06-25T10:51:02.5093542+08:00"}
{"lotteryCode":"eth_k3","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3.jsonl","startedAt":"2026-06-25T10:51:02.4772868+08:00","finishedAt":"2026-06-25T10:51:03.2622287+08:00"}
{"lotteryCode":"tron_ffc_3m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3m.jsonl","startedAt":"2026-06-25T10:51:02.5133434+08:00","finishedAt":"2026-06-25T10:51:03.3297920+08:00"}
{"lotteryCode":"tron_ffc_3s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3s.jsonl","startedAt":"2026-06-25T10:51:03.3317869+08:00","finishedAt":"2026-06-25T10:51:04.3574214+08:00"}
{"lotteryCode":"eth_k3_3m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_3m.jsonl","startedAt":"2026-06-25T10:51:03.2776034+08:00","finishedAt":"2026-06-25T10:51:04.4649917+08:00"}
{"lotteryCode":"eth_k3_5m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_5m.jsonl","startedAt":"2026-06-25T10:51:04.4722886+08:00","finishedAt":"2026-06-25T10:51:06.1991591+08:00"}
{"lotteryCode":"tron_ffc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_5m.jsonl","startedAt":"2026-06-25T10:51:04.3952543+08:00","finishedAt":"2026-06-25T10:51:06.2166209+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-25T10:51:06.2019673+08:00","finishedAt":"2026-06-25T10:51:07.1721079+08:00"}
{"lotteryCode":"tron_ffc_6s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_6s.jsonl","startedAt":"2026-06-25T10:51:06.2216080+08:00","finishedAt":"2026-06-25T10:51:07.1932478+08:00"}
{"lotteryCode":"tron_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_jisu.jsonl","startedAt":"2026-06-25T10:51:07.2012269+08:00","finishedAt":"2026-06-25T10:51:08.4593275+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-25T10:51:07.1850249+08:00","finishedAt":"2026-06-25T10:51:08.4613221+08:00"}
{"lotteryCode":"tron_k3_1m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_1m.jsonl","startedAt":"2026-06-25T10:51:08.4613221+08:00","finishedAt":"2026-06-25T10:51:09.3986377+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-25T10:51:08.4643142+08:00","finishedAt":"2026-06-25T10:51:09.4491901+08:00"}
{"lotteryCode":"tron_k3_3m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_3m.jsonl","startedAt":"2026-06-25T10:51:09.4032213+08:00","finishedAt":"2026-06-25T10:51:10.3427802+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-25T10:51:09.4538720+08:00","finishedAt":"2026-06-25T10:51:10.3467697+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-25T10:51:10.3543305+08:00","finishedAt":"2026-06-25T10:51:11.2281708+08:00"}
{"lotteryCode":"tron_k3_5m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_5m.jsonl","startedAt":"2026-06-25T10:51:10.3457723+08:00","finishedAt":"2026-06-25T10:51:11.2625380+08:00"}
{"lotteryCode":"tron_k3_jisu","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_jisu.jsonl","startedAt":"2026-06-25T10:51:11.2655297+08:00","finishedAt":"2026-06-25T10:51:12.6741078+08:00"}
{"lotteryCode":"hash_ffc_1m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_1m.jsonl","startedAt":"2026-06-25T10:51:11.2348470+08:00","finishedAt":"2026-06-25T10:51:12.6810888+08:00"}
{"lotteryCode":"hash_ffc_3m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_3m.jsonl","startedAt":"2026-06-25T10:51:12.6830837+08:00","finishedAt":"2026-06-25T10:51:13.5563076+08:00"}
{"lotteryCode":"tron_lhc","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc.jsonl","startedAt":"2026-06-25T10:51:12.6800914+08:00","finishedAt":"2026-06-25T10:51:13.5923472+08:00"}
{"lotteryCode":"hash_ffc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_5m.jsonl","startedAt":"2026-06-25T10:51:13.5632307+08:00","finishedAt":"2026-06-25T10:51:14.2661249+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T10:51:13.5973347+08:00","finishedAt":"2026-06-25T10:51:14.3161358+08:00"}
{"lotteryCode":"hash_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_jisu.jsonl","startedAt":"2026-06-25T10:51:14.2701147+08:00","finishedAt":"2026-06-25T10:51:14.9188571+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T10:51:14.3191284+08:00","finishedAt":"2026-06-25T10:51:14.9929055+08:00"}
{"lotteryCode":"taiwan_pc28","plays":8,"ok":0,"skip":8,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","startedAt":"2026-06-25T10:51:14.9243627+08:00","finishedAt":"2026-06-25T10:51:15.7172002+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T10:51:15.0012395+08:00","finishedAt":"2026-06-25T10:51:15.8015229+08:00"}
{"lotteryCode":"taiwan_pk10","plays":32,"ok":0,"skip":11,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pk10.jsonl","startedAt":"2026-06-25T10:51:15.7225670+08:00","finishedAt":"2026-06-25T10:51:16.6017383+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T10:51:15.8055131+08:00","finishedAt":"2026-06-25T10:51:16.7583478+08:00"}
{"lotteryCode":"taiwan_ssc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_ssc_5m.jsonl","startedAt":"2026-06-25T10:51:16.6067367+08:00","finishedAt":"2026-06-25T10:51:17.6447355+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T10:51:16.7838742+08:00","finishedAt":"2026-06-25T10:51:17.7203154+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-25T10:51:17.6547128+08:00","finishedAt":"2026-06-25T10:51:18.3622717+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T10:51:17.7223100+08:00","finishedAt":"2026-06-25T10:51:18.4594578+08:00"}
{"lotteryCode":"tron_ffc_1m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_1m.jsonl","startedAt":"2026-06-25T10:51:18.3763314+08:00","finishedAt":"2026-06-25T10:51:19.0418181+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T10:51:18.4617664+08:00","finishedAt":"2026-06-25T10:51:19.1814576+08:00"}
{"lotteryCode":"tron_ffc_3m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3m.jsonl","startedAt":"2026-06-25T10:51:19.0571948+08:00","finishedAt":"2026-06-25T10:51:19.7392203+08:00"}
{"lotteryCode":"tron_ffc_3s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3s.jsonl","startedAt":"2026-06-25T10:51:19.7422125+08:00","finishedAt":"2026-06-25T10:51:20.8689911+08:00"}
{"lotteryCode":"tron_ffc_5m","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_5m.jsonl","startedAt":"2026-06-25T10:51:20.8719810+08:00","finishedAt":"2026-06-25T10:51:21.3602517+08:00"}
{"lotteryCode":"tron_ffc_6s","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_6s.jsonl","startedAt":"2026-06-25T10:51:21.3622469+08:00","finishedAt":"2026-06-25T10:51:22.0113612+08:00"}
{"lotteryCode":"tron_jisu","plays":170,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_jisu.jsonl","startedAt":"2026-06-25T10:51:22.0133561+08:00","finishedAt":"2026-06-25T10:51:22.7870124+08:00"}
{"lotteryCode":"tron_k3_1m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_1m.jsonl","startedAt":"2026-06-25T10:51:22.7900051+08:00","finishedAt":"2026-06-25T10:51:24.1483726+08:00"}
{"lotteryCode":"tron_k3_3m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_3m.jsonl","startedAt":"2026-06-25T10:51:24.1503672+08:00","finishedAt":"2026-06-25T10:51:24.7865801+08:00"}
{"lotteryCode":"tron_k3_5m","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_5m.jsonl","startedAt":"2026-06-25T10:51:24.7915675+08:00","finishedAt":"2026-06-25T10:51:25.3130132+08:00"}
{"lotteryCode":"tron_k3_jisu","plays":9,"ok":0,"skip":9,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_jisu.jsonl","startedAt":"2026-06-25T10:51:25.3160046+08:00","finishedAt":"2026-06-25T10:51:25.8414343+08:00"}
{"lotteryCode":"tron_lhc","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc.jsonl","startedAt":"2026-06-25T10:51:25.8439533+08:00","finishedAt":"2026-06-25T10:51:26.3811169+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T10:51:26.3831121+08:00","finishedAt":"2026-06-25T10:51:26.9184528+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T10:51:26.9204504+08:00","finishedAt":"2026-06-25T10:51:27.4121904+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T10:51:27.4151823+08:00","finishedAt":"2026-06-25T10:51:27.9230891+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":0,"skip":0,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T10:51:27.9294106+08:00","finishedAt":"2026-06-25T10:51:28.4296203+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T10:51:28.4326131+08:00","finishedAt":"2026-06-25T10:51:29.0127204+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T10:51:29.0147148+08:00","finishedAt":"2026-06-25T10:51:29.5550531+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":0,"skip":26,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T10:51:29.5659829+08:00","finishedAt":"2026-06-25T10:51:30.2219250+08:00"}
