{"lotteryCode":"bnb_ffc_1m","plays":170,"ok":143,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方对账不一致: periods want=\\","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_1m.jsonl","startedAt":"2026-06-29T16:03:12.6845211+08:00","finishedAt":"2026-06-29T16:42:21.8178470+08:00"}
{"lotteryCode":"bnb_ffc_3m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_3m.jsonl","startedAt":"2026-06-29T16:42:21.8961781+08:00","finishedAt":"2026-06-29T17:02:06.0129345+08:00"}
{"lotteryCode":"bnb_ffc_5m","plays":170,"ok":169,"skip":0,"fail":1,"exitCode":1,"state":"failed","failSample":"等待开盘超时 (5m0s)","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_5m.jsonl","startedAt":"2026-06-29T17:02:06.0278946+08:00","finishedAt":"2026-06-29T17:22:36.9667011+08:00"}
{"lotteryCode":"bnb_k3_1m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_1m.jsonl","startedAt":"2026-06-29T17:22:36.9706905+08:00","finishedAt":"2026-06-29T17:23:24.8626653+08:00"}
{"lotteryCode":"bnb_k3_3m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_3m.jsonl","startedAt":"2026-06-29T17:23:24.8656581+08:00","finishedAt":"2026-06-29T17:29:13.8106686+08:00"}
{"lotteryCode":"bnb_k3_5m","plays":9,"ok":8,"skip":0,"fail":1,"exitCode":1,"state":"failed","failSample":"等待开盘超时 (5m0s)","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_5m.jsonl","startedAt":"2026-06-29T17:29:13.8136608+08:00","finishedAt":"2026-06-29T17:35:04.6684853+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":32,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-29T17:35:04.6714776+08:00","finishedAt":"2026-06-29T17:38:01.4987718+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":32,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-29T17:38:01.5027624+08:00","finishedAt":"2026-06-29T17:41:08.4416723+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-29T17:41:08.4456381+08:00","finishedAt":"2026-06-29T17:43:23.3485193+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-29T17:43:23.3525092+08:00","finishedAt":"2026-06-29T17:45:23.0909636+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-29T17:45:23.0939562+08:00","finishedAt":"2026-06-29T17:47:28.7015730+08:00"}
{"lotteryCode":"eth_ffc_1m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_1m.jsonl","startedAt":"2026-06-29T17:47:28.7045654+08:00","finishedAt":"2026-06-29T18:11:55.5695532+08:00"}
{"lotteryCode":"eth_ffc_3m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_3m.jsonl","startedAt":"2026-06-29T18:11:55.5745402+08:00","finishedAt":"2026-06-29T18:42:26.7523801+08:00"}
{"lotteryCode":"eth_ffc_5m","plays":170,"ok":169,"skip":0,"fail":1,"exitCode":1,"state":"failed","failSample":"等待开盘超时 (5m0s)","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_5m.jsonl","startedAt":"2026-06-29T18:42:26.7613551+08:00","finishedAt":"2026-06-29T19:04:08.2711365+08:00"}
{"lotteryCode":"eth_ffc_new","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_new.jsonl","startedAt":"2026-06-29T19:04:08.2761231+08:00","finishedAt":"2026-06-29T19:29:33.2365427+08:00"}
{"lotteryCode":"eth_jisu","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_jisu.jsonl","startedAt":"2026-06-29T19:29:33.2435243+08:00","finishedAt":"2026-06-29T19:50:09.1290790+08:00"}
{"lotteryCode":"eth_k3","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3.jsonl","startedAt":"2026-06-29T19:50:09.1380541+08:00","finishedAt":"2026-06-29T19:50:57.8236430+08:00"}
{"lotteryCode":"eth_k3_3m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_3m.jsonl","startedAt":"2026-06-29T19:50:57.8266150+08:00","finishedAt":"2026-06-29T19:56:37.0337215+08:00"}
{"lotteryCode":"eth_k3_5m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_5m.jsonl","startedAt":"2026-06-29T19:56:37.0377141+08:00","finishedAt":"2026-06-29T19:57:24.7459328+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":32,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-29T19:57:24.7499220+08:00","finishedAt":"2026-06-29T20:00:28.9074504+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":32,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-29T20:00:28.9104168+08:00","finishedAt":"2026-06-29T20:06:10.2565405+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-29T20:06:10.2615268+08:00","finishedAt":"2026-06-29T20:09:21.0891561+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-29T20:09:21.0961387+08:00","finishedAt":"2026-06-29T20:12:21.7416912+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-29T20:12:21.7436571+08:00","finishedAt":"2026-06-29T20:14:40.2636507+08:00"}
{"lotteryCode":"hash_ffc_1m","plays":170,"ok":169,"skip":0,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40050: 区块获取异常,下注失败","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_1m.jsonl","startedAt":"2026-06-29T20:14:40.2666434+08:00","finishedAt":"2026-06-29T20:33:14.2059934+08:00"}
{"lotteryCode":"hash_ffc_3m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_3m.jsonl","startedAt":"2026-06-29T20:33:14.2099832+08:00","finishedAt":"2026-06-29T20:50:07.7744398+08:00"}
{"lotteryCode":"hash_ffc_5m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_5m.jsonl","startedAt":"2026-06-29T20:50:07.7774086+08:00","finishedAt":"2026-06-29T21:06:18.1198441+08:00"}
{"lotteryCode":"hash_jisu","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_jisu.jsonl","startedAt":"2026-06-29T21:06:18.1228084+08:00","finishedAt":"2026-06-29T21:24:37.9317209+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":131,"ok":131,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-29T21:24:37.9367732+08:00","finishedAt":"2026-06-29T21:38:10.8115764+08:00"}
{"lotteryCode":"tron_ffc_1m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_1m.jsonl","startedAt":"2026-06-29T21:38:10.8155411+08:00","finishedAt":"2026-06-29T21:56:58.4360463+08:00"}
{"lotteryCode":"tron_ffc_3m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3m.jsonl","startedAt":"2026-06-29T21:56:58.4380417+08:00","finishedAt":"2026-06-29T22:14:44.8414237+08:00"}
{"lotteryCode":"tron_ffc_3s","plays":131,"ok":131,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3s.jsonl","startedAt":"2026-06-29T22:14:44.8443922+08:00","finishedAt":"2026-06-29T22:29:36.7977084+08:00"}
{"lotteryCode":"tron_ffc_5m","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_5m.jsonl","startedAt":"2026-06-29T22:29:36.8007113+08:00","finishedAt":"2026-06-29T22:47:41.6525309+08:00"}
{"lotteryCode":"tron_ffc_6s","plays":131,"ok":131,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_6s.jsonl","startedAt":"2026-06-29T22:47:41.6575173+08:00","finishedAt":"2026-06-29T23:03:23.2438387+08:00"}
{"lotteryCode":"tron_jisu","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_jisu.jsonl","startedAt":"2026-06-29T23:03:23.2468079+08:00","finishedAt":"2026-06-29T23:24:14.5681852+08:00"}
{"lotteryCode":"tron_k3_1m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_1m.jsonl","startedAt":"2026-06-29T23:24:14.5731725+08:00","finishedAt":"2026-06-29T23:25:09.6660891+08:00"}
{"lotteryCode":"tron_k3_3m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_3m.jsonl","startedAt":"2026-06-29T23:25:09.6680844+08:00","finishedAt":"2026-06-29T23:26:07.1771937+08:00"}
{"lotteryCode":"tron_k3_5m","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_5m.jsonl","startedAt":"2026-06-29T23:26:07.2512359+08:00","finishedAt":"2026-06-29T23:27:04.3993741+08:00"}
{"lotteryCode":"tron_k3_jisu","plays":9,"ok":9,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_jisu.jsonl","startedAt":"2026-06-29T23:27:04.4028257+08:00","finishedAt":"2026-06-29T23:28:19.3875132+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":115,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-29T23:28:19.3894888+08:00","finishedAt":"2026-06-29T23:42:15.8621398+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":115,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-29T23:42:15.8688073+08:00","finishedAt":"2026-06-29T23:53:23.2465216+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":115,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-29T23:53:23.2495121+08:00","finishedAt":"2026-06-30T00:05:23.6331134+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":32,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-30T00:05:23.6366469+08:00","finishedAt":"2026-06-30T00:09:26.1678762+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-30T00:09:26.1708685+08:00","finishedAt":"2026-06-30T00:12:36.6897602+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-30T00:12:36.6923087+08:00","finishedAt":"2026-06-30T00:15:22.4404489+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-30T00:15:22.4449469+08:00","finishedAt":"2026-06-30T00:17:55.7577017+08:00"}
