{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":5,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-25T11:22:07.4793172+08:00","finishedAt":"2026-06-25T11:23:36.4105186+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":5,"skip":2,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-25T11:23:36.4135100+08:00","finishedAt":"2026-06-25T11:25:06.1302439+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-25T11:25:06.1342344+08:00","finishedAt":"2026-06-25T11:26:24.2384531+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-25T11:26:24.2424433+08:00","finishedAt":"2026-06-25T11:27:34.8299676+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-25T11:27:34.8349258+08:00","finishedAt":"2026-06-25T11:28:51.1455348+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":5,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-25T12:13:40.3200146+08:00","finishedAt":"2026-06-25T12:15:11.2528205+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":5,"skip":1,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-25T12:15:11.2567816+08:00","finishedAt":"2026-06-25T12:16:53.0198190+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-25T12:16:53.0228098+08:00","finishedAt":"2026-06-25T12:18:04.6291929+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-25T12:18:04.6331949+08:00","finishedAt":"2026-06-25T12:19:15.2523453+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-25T12:19:15.2553372+08:00","finishedAt":"2026-06-25T12:20:24.4183020+08:00"}
{"lotteryCode":"taiwan_pc28","plays":8,"ok":0,"skip":8,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","startedAt":"2026-06-25T12:59:05.3258013+08:00","finishedAt":"2026-06-25T12:59:19.2751153+08:00"}
{"lotteryCode":"taiwan_pk10","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pk10.jsonl","startedAt":"2026-06-25T12:59:19.2790816+08:00","finishedAt":"2026-06-25T13:00:18.2408393+08:00"}
{"lotteryCode":"taiwan_ssc_5m","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_ssc_5m.jsonl","startedAt":"2026-06-25T13:00:18.2438081+08:00","finishedAt":"2026-06-25T13:04:43.4564718+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-25T13:04:43.4584394+08:00","finishedAt":"2026-06-25T13:09:22.1364304+08:00"}
{"lotteryCode":"tron_lhc","plays":115,"ok":0,"skip":115,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc.jsonl","startedAt":"2026-06-25T14:07:34.8319865+08:00","finishedAt":"2026-06-25T14:10:51.0708462+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":1,"skip":6,"fail":108,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T14:10:51.0738371+08:00","finishedAt":"2026-06-25T14:16:27.4087347+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":2,"skip":3,"fail":110,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T14:16:27.4116989+08:00","finishedAt":"2026-06-25T14:21:46.4096659+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":2,"skip":2,"fail":111,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T14:21:46.4126580+08:00","finishedAt":"2026-06-25T14:27:06.1227565+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":5,"skip":3,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T14:27:06.1257488+08:00","finishedAt":"2026-06-25T14:28:47.1563313+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T14:28:47.1593235+08:00","finishedAt":"2026-06-25T14:30:04.0206634+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T14:30:04.0256495+08:00","finishedAt":"2026-06-25T14:31:24.0480007+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T14:31:24.0529876+08:00","finishedAt":"2026-06-25T14:32:40.4571148+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":5,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-25T15:02:23.0088147+08:00","finishedAt":"2026-06-25T15:03:51.8173264+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":4,"skip":3,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-25T15:03:51.8203172+08:00","finishedAt":"2026-06-25T15:05:08.9800869+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-25T15:05:08.9840766+08:00","finishedAt":"2026-06-25T15:06:06.2444306+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-25T15:06:06.2473941+08:00","finishedAt":"2026-06-25T15:07:16.7780087+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-25T15:07:16.7818757+08:00","finishedAt":"2026-06-25T15:08:25.3758951+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":5,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-25T15:52:23.2511555+08:00","finishedAt":"2026-06-25T15:53:44.5293697+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":5,"skip":1,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-25T15:53:44.5323637+08:00","finishedAt":"2026-06-25T15:55:06.7808274+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":0,"skip":3,"fail":23,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-25T15:55:06.7838170+08:00","finishedAt":"2026-06-25T15:56:13.8722029+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-25T15:56:13.8753051+08:00","finishedAt":"2026-06-25T15:57:13.8388339+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-25T15:57:13.8451782+08:00","finishedAt":"2026-06-25T15:58:20.4297698+08:00"}
{"lotteryCode":"taiwan_pc28","plays":8,"ok":0,"skip":8,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","startedAt":"2026-06-25T16:33:08.8225079+08:00","finishedAt":"2026-06-25T16:33:25.1525396+08:00"}
{"lotteryCode":"taiwan_pk10","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pk10.jsonl","startedAt":"2026-06-25T16:33:25.1565280+08:00","finishedAt":"2026-06-25T16:34:32.4336958+08:00"}
{"lotteryCode":"taiwan_ssc_5m","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_ssc_5m.jsonl","startedAt":"2026-06-25T16:34:32.4415370+08:00","finishedAt":"2026-06-25T16:40:44.9923087+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-25T16:40:44.9962750+08:00","finishedAt":"2026-06-25T16:47:01.9792607+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":1,"skip":5,"fail":109,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T17:24:09.9745538+08:00","finishedAt":"2026-06-25T17:28:57.5563018+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":2,"skip":2,"fail":111,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T17:28:57.5582961+08:00","finishedAt":"2026-06-25T17:33:15.2588549+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":2,"skip":2,"fail":111,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T17:33:15.2628418+08:00","finishedAt":"2026-06-25T17:38:08.3867195+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":5,"skip":2,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T17:38:08.3897103+08:00","finishedAt":"2026-06-25T17:39:31.0897151+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T17:39:31.0946711+08:00","finishedAt":"2026-06-25T17:40:31.2167477+08:00"}
{"lotteryCode":"tron_lhc","plays":115,"ok":0,"skip":115,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc.jsonl","startedAt":"2026-06-25T17:37:20.6831395+08:00","finishedAt":"2026-06-25T17:41:21.5625000+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T17:40:31.2197396+08:00","finishedAt":"2026-06-25T17:41:43.6482585+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T17:41:43.6522487+08:00","finishedAt":"2026-06-25T17:42:40.4130424+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":2,"skip":9,"fail":104,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T17:41:21.5664659+08:00","finishedAt":"2026-06-25T17:46:09.1529409+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":2,"skip":1,"fail":112,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T17:46:09.1559324+08:00","finishedAt":"2026-06-25T17:50:35.4081683+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":2,"skip":1,"fail":112,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T17:50:35.4118555+08:00","finishedAt":"2026-06-25T17:55:12.3692859+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":5,"skip":2,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T17:55:12.3722782+08:00","finishedAt":"2026-06-25T17:56:27.8860335+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":0,"skip":2,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T17:56:27.8890254+08:00","finishedAt":"2026-06-25T17:57:31.7643967+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T17:57:31.7683889+08:00","finishedAt":"2026-06-25T17:58:31.6690308+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T17:58:31.6729960+08:00","finishedAt":"2026-06-25T17:59:29.6977786+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":5,"skip":0,"fail":27,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-25T18:35:22.6562685+08:00","finishedAt":"2026-06-25T18:36:38.2827873+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":5,"skip":2,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-25T18:36:38.2870249+08:00","finishedAt":"2026-06-25T18:37:58.4729080+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":0,"skip":3,"fail":23,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-25T18:37:58.4758697+08:00","finishedAt":"2026-06-25T18:39:08.6386705+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-25T18:39:08.6422424+08:00","finishedAt":"2026-06-25T18:40:12.2958513+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-25T18:40:12.2998183+08:00","finishedAt":"2026-06-25T18:41:08.2144578+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":5,"skip":1,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-25T19:23:54.5792245+08:00","finishedAt":"2026-06-25T19:25:12.0825147+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":5,"skip":3,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-25T19:25:12.0844794+08:00","finishedAt":"2026-06-25T19:26:27.1215193+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":0,"skip":1,"fail":25,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-25T19:26:27.1245121+08:00","finishedAt":"2026-06-25T19:27:31.2652405+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-25T19:27:31.2682327+08:00","finishedAt":"2026-06-25T19:28:34.1438655+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":0,"skip":0,"fail":26,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容格式错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-25T19:28:34.1468524+08:00","finishedAt":"2026-06-25T19:29:48.2498514+08:00"}
{"lotteryCode":"taiwan_pc28","plays":8,"ok":0,"skip":8,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pc28.jsonl","startedAt":"2026-06-25T20:07:12.5858688+08:00","finishedAt":"2026-06-25T20:07:39.2024022+08:00"}
{"lotteryCode":"taiwan_pk10","plays":32,"ok":0,"skip":32,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_pk10.jsonl","startedAt":"2026-06-25T20:07:39.2053963+08:00","finishedAt":"2026-06-25T20:08:55.2935512+08:00"}
{"lotteryCode":"taiwan_ssc_5m","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\taiwan_ssc_5m.jsonl","startedAt":"2026-06-25T20:08:55.2967123+08:00","finishedAt":"2026-06-25T20:15:02.4248459+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":170,"ok":0,"skip":170,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-25T20:15:02.4278375+08:00","finishedAt":"2026-06-25T20:22:00.4834671+08:00"}
{"lotteryCode":"tron_lhc","plays":115,"ok":0,"skip":115,"fail":0,"exitCode":0,"state":"incomplete","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc.jsonl","startedAt":"2026-06-25T21:17:36.5373739+08:00","finishedAt":"2026-06-25T21:22:31.4254859+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":2,"skip":6,"fail":107,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-25T21:22:31.4284539+08:00","finishedAt":"2026-06-25T21:28:01.6316453+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":2,"skip":3,"fail":110,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-25T21:28:01.9835470+08:00","finishedAt":"2026-06-25T21:33:31.1008542+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":2,"skip":1,"fail":112,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-25T21:33:31.8424124+08:00","finishedAt":"2026-06-25T21:39:31.4995279+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":9,"skip":6,"fail":17,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-25T21:39:31.5025208+08:00","finishedAt":"2026-06-25T21:41:15.0652434+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":2,"skip":1,"fail":23,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-25T21:41:15.0692330+08:00","finishedAt":"2026-06-25T21:42:35.0112414+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":2,"skip":0,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-25T21:42:35.0268163+08:00","finishedAt":"2026-06-25T21:43:43.6963032+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":2,"skip":0,"fail":24,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-25T21:43:43.7018691+08:00","finishedAt":"2026-06-25T21:45:03.0407252+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":10,"skip":0,"fail":22,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-26T12:17:48.2876635+08:00","finishedAt":"2026-06-26T12:19:43.2996560+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":9,"skip":2,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-26T12:19:43.3026254+08:00","finishedAt":"2026-06-26T12:21:39.2537252+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":5,"skip":1,"fail":20,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-26T12:21:39.2566885+08:00","finishedAt":"2026-06-26T12:23:03.9404192+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-26T12:23:03.9433829+08:00","finishedAt":"2026-06-26T12:24:40.1687195+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":5,"skip":1,"fail":20,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-26T12:24:40.1717120+08:00","finishedAt":"2026-06-26T12:26:04.6671371+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":10,"skip":1,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-26T13:28:30.4318276+08:00","finishedAt":"2026-06-26T13:30:36.7849766+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":10,"skip":1,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-26T13:30:36.7889655+08:00","finishedAt":"2026-06-26T13:32:39.8267427+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":5,"skip":1,"fail":20,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-26T13:32:39.8297116+08:00","finishedAt":"2026-06-26T13:34:11.7420921+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-26T13:34:11.7450594+08:00","finishedAt":"2026-06-26T13:35:45.1891282+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-26T13:35:45.1921206+08:00","finishedAt":"2026-06-26T13:37:28.4793370+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":4,"skip":5,"fail":106,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T15:37:08.0798638+08:00","finishedAt":"2026-06-26T15:44:25.0747345+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":4,"skip":2,"fail":109,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T15:44:25.0793697+08:00","finishedAt":"2026-06-26T15:52:11.2193432+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":4,"skip":1,"fail":110,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T15:52:11.2230801+08:00","finishedAt":"2026-06-26T15:59:22.4294267+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":11,"skip":4,"fail":17,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-26T15:59:18.4724037+08:00","finishedAt":"2026-06-26T16:01:24.6788828+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":9,"skip":2,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-26T16:01:24.6818750+08:00","finishedAt":"2026-06-26T16:01:25.1691598+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":24,"skip":2,"fail":0,"exitCode":1,"state":"failed","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-26T16:01:25.1728708+08:00","finishedAt":"2026-06-26T16:01:25.6386605+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-26T16:01:25.6406541+08:00","finishedAt":"2026-06-26T16:01:26.1568642+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":5,"skip":1,"fail":20,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-26T16:01:26.1605468+08:00","finishedAt":"2026-06-26T16:01:26.6705621+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":10,"skip":1,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-26T16:01:27.9112638+08:00","finishedAt":"2026-06-26T16:01:28.3774073+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":10,"skip":1,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-26T16:01:28.3813973+08:00","finishedAt":"2026-06-26T16:01:28.7932124+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":5,"skip":1,"fail":20,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-26T16:01:28.7963536+08:00","finishedAt":"2026-06-26T16:01:29.2426615+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-26T16:01:29.2456535+08:00","finishedAt":"2026-06-26T16:01:29.6882078+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":5,"skip":0,"fail":21,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字格式不正确","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-26T16:01:29.6911984+08:00","finishedAt":"2026-06-26T16:01:30.1398824+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":4,"skip":5,"fail":106,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T16:01:32.4752834+08:00","finishedAt":"2026-06-26T16:01:32.8836470+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":4,"skip":2,"fail":109,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T16:01:32.8866395+08:00","finishedAt":"2026-06-26T16:01:33.3168174+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":8,"skip":7,"fail":17,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-26T15:59:22.4324192+08:00","finishedAt":"2026-06-26T16:01:35.8162420+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":24,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-26T16:01:36.2108167+08:00","finishedAt":"2026-06-26T16:03:57.0387364+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-26T16:03:57.0423622+08:00","finishedAt":"2026-06-26T16:05:56.1412116+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-26T16:05:56.1442073+08:00","finishedAt":"2026-06-26T16:07:53.1580248+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":4,"skip":1,"fail":110,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注内容不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T16:01:33.3208072+08:00","finishedAt":"2026-06-26T16:09:17.7698505+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":10,"skip":5,"fail":17,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-26T16:09:17.7728413+08:00","finishedAt":"2026-06-26T16:11:22.1827238+08:00"}
{"lotteryCode":"tron_syxw","plays":26,"ok":24,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw.jsonl","startedAt":"2026-06-26T16:11:22.1902867+08:00","finishedAt":"2026-06-26T16:13:56.5909175+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":19,"skip":3,"fail":10,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-26T16:12:57.8032777+08:00","finishedAt":"2026-06-26T16:15:05.1147816+08:00"}
{"lotteryCode":"tron_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_3m.jsonl","startedAt":"2026-06-26T16:13:56.5949072+08:00","finishedAt":"2026-06-26T16:16:03.7748676+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":19,"skip":4,"fail":9,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 单挑参数错误","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-26T16:15:05.1337308+08:00","finishedAt":"2026-06-26T16:17:08.9798245+08:00"}
{"lotteryCode":"tron_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_syxw_5m.jsonl","startedAt":"2026-06-26T16:16:03.7768316+08:00","finishedAt":"2026-06-26T16:17:50.5910629+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":23,"skip":3,"fail":6,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-26T16:17:08.9843358+08:00","finishedAt":"2026-06-26T16:19:16.8823336+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":27,"skip":3,"fail":2,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注数字不合规...","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-26T16:19:16.8864396+08:00","finishedAt":"2026-06-26T16:21:44.8841070+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":7,"skip":62,"fail":46,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T16:21:44.8880965+08:00","finishedAt":"2026-06-26T16:27:25.6697252+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":10,"skip":58,"fail":47,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T16:27:25.6727178+08:00","finishedAt":"2026-06-26T16:33:25.0730457+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":10,"skip":58,"fail":47,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T16:33:25.0786218+08:00","finishedAt":"2026-06-26T16:39:18.9387442+08:00"}
{"lotteryCode":"tron_pk10_jisu","plays":32,"ok":25,"skip":7,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_pk10_jisu.jsonl","startedAt":"2026-06-26T16:39:18.9690229+08:00","finishedAt":"2026-06-26T16:41:16.3705106+08:00"}
{"lotteryCode":"bnb_pk10_5m","plays":32,"ok":29,"skip":3,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_5m.jsonl","startedAt":"2026-06-26T16:42:51.1790809+08:00","finishedAt":"2026-06-26T16:45:20.2810347+08:00"}
{"lotteryCode":"bnb_pk10_jisu","plays":32,"ok":26,"skip":6,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_pk10_jisu.jsonl","startedAt":"2026-06-26T16:45:20.2991703+08:00","finishedAt":"2026-06-26T16:47:31.3682237+08:00"}
{"lotteryCode":"eth_pk10_5m","plays":32,"ok":29,"skip":3,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_5m.jsonl","startedAt":"2026-06-26T16:47:31.3712159+08:00","finishedAt":"2026-06-26T16:49:54.2226168+08:00"}
{"lotteryCode":"eth_pk10_jisu","plays":32,"ok":28,"skip":4,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_pk10_jisu.jsonl","startedAt":"2026-06-26T16:49:54.2395431+08:00","finishedAt":"2026-06-26T16:52:08.3187889+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":24,"skip":80,"fail":11,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T16:52:08.3217814+08:00","finishedAt":"2026-06-26T16:57:28.9380993+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":26,"skip":77,"fail":12,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T16:57:28.9410913+08:00","finishedAt":"2026-06-26T17:02:44.2372409+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":34,"skip":77,"fail":4,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T17:02:44.2925859+08:00","finishedAt":"2026-06-26T17:08:06.5964810+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":32,"skip":82,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T17:08:31.9910539+08:00","finishedAt":"2026-06-26T17:13:45.7626167+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":34,"skip":80,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T17:13:45.7766899+08:00","finishedAt":"2026-06-26T17:18:52.7016495+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":34,"skip":80,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji api code=40000: 投注注数不正确","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T17:18:52.7066351+08:00","finishedAt":"2026-06-26T17:24:07.6282540+08:00"}
{"lotteryCode":"tron_lhc_1m","plays":115,"ok":33,"skip":82,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_1m.jsonl","startedAt":"2026-06-26T17:25:07.0980744+08:00","finishedAt":"2026-06-26T17:28:20.0141561+08:00"}
{"lotteryCode":"tron_lhc_3m","plays":115,"ok":35,"skip":80,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_3m.jsonl","startedAt":"2026-06-26T17:28:20.0311111+08:00","finishedAt":"2026-06-26T17:31:35.3239256+08:00"}
{"lotteryCode":"tron_lhc_5m","plays":115,"ok":35,"skip":80,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_lhc_5m.jsonl","startedAt":"2026-06-26T17:31:35.3264268+08:00","finishedAt":"2026-06-26T17:34:48.0610220+08:00"}
{"lotteryCode":"bnb_syxw_3m","plays":26,"ok":25,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_3m.jsonl","startedAt":"2026-06-26T17:44:06.2735953+08:00","finishedAt":"2026-06-26T17:45:59.0080466+08:00"}
{"lotteryCode":"bnb_syxw_5m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw_5m.jsonl","startedAt":"2026-06-26T17:45:59.0122708+08:00","finishedAt":"2026-06-26T17:47:54.2383315+08:00"}
{"lotteryCode":"eth_syxw","plays":26,"ok":24,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw.jsonl","startedAt":"2026-06-26T17:49:33.8643672+08:00","finishedAt":"2026-06-26T17:51:33.4836030+08:00"}
{"lotteryCode":"eth_syxw_3m","plays":26,"ok":26,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_3m.jsonl","startedAt":"2026-06-26T17:51:33.4865624+08:00","finishedAt":"2026-06-26T17:53:17.6563831+08:00"}
{"lotteryCode":"eth_syxw_5m","plays":26,"ok":25,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_syxw_5m.jsonl","startedAt":"2026-06-26T17:53:17.6593756+08:00","finishedAt":"2026-06-26T17:55:14.1721996+08:00"}
{"lotteryCode":"bnb_syxw","plays":26,"ok":25,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_syxw.jsonl","startedAt":"2026-06-26T17:58:20.9610209+08:00","finishedAt":"2026-06-26T18:00:24.1149432+08:00"}
{"lotteryCode":"tron_ffc_15s","plays":131,"ok":131,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_15s.jsonl","startedAt":"2026-06-26T18:24:24.7782098+08:00","finishedAt":"2026-06-26T18:35:03.5785149+08:00"}
{"lotteryCode":"bnb_ffc_1m","plays":170,"ok":159,"skip":11,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_1m.jsonl","startedAt":"2026-06-26T18:51:32.5162302+08:00","finishedAt":"2026-06-26T19:04:47.1166072+08:00"}
{"lotteryCode":"bnb_ffc_3m","plays":170,"ok":168,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_3m.jsonl","startedAt":"2026-06-26T19:04:47.1385488+08:00","finishedAt":"2026-06-26T19:16:58.3344301+08:00"}
{"lotteryCode":"bnb_ffc_5m","plays":170,"ok":169,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_ffc_5m.jsonl","startedAt":"2026-06-26T19:16:58.3383941+08:00","finishedAt":"2026-06-26T19:29:23.2833368+08:00"}
{"lotteryCode":"bnb_k3_1m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_1m.jsonl","startedAt":"2026-06-26T19:29:23.2933103+08:00","finishedAt":"2026-06-26T19:30:02.8419391+08:00"}
{"lotteryCode":"bnb_k3_3m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_3m.jsonl","startedAt":"2026-06-26T19:30:02.8484290+08:00","finishedAt":"2026-06-26T19:30:43.3762427+08:00"}
{"lotteryCode":"bnb_k3_5m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\bnb_k3_5m.jsonl","startedAt":"2026-06-26T19:30:43.3797477+08:00","finishedAt":"2026-06-26T19:31:25.0309949+08:00"}
{"lotteryCode":"eth_ffc_1m","plays":170,"ok":159,"skip":11,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_1m.jsonl","startedAt":"2026-06-26T19:31:25.0339860+08:00","finishedAt":"2026-06-26T19:44:13.2102173+08:00"}
{"lotteryCode":"eth_ffc_3m","plays":170,"ok":166,"skip":4,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_3m.jsonl","startedAt":"2026-06-26T19:44:13.2132100+08:00","finishedAt":"2026-06-26T19:55:33.7127900+08:00"}
{"lotteryCode":"eth_ffc_5m","plays":170,"ok":168,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_5m.jsonl","startedAt":"2026-06-26T19:55:33.7157861+08:00","finishedAt":"2026-06-26T20:11:35.1875263+08:00"}
{"lotteryCode":"eth_ffc_new","plays":170,"ok":165,"skip":5,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_ffc_new.jsonl","startedAt":"2026-06-26T20:11:35.1905345+08:00","finishedAt":"2026-06-26T20:24:31.1226919+08:00"}
{"lotteryCode":"eth_jisu","plays":170,"ok":170,"skip":0,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_jisu.jsonl","startedAt":"2026-06-26T20:24:31.1276821+08:00","finishedAt":"2026-06-26T20:37:40.1803162+08:00"}
{"lotteryCode":"eth_k3","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3.jsonl","startedAt":"2026-06-26T20:37:40.1833093+08:00","finishedAt":"2026-06-26T20:38:21.7066719+08:00"}
{"lotteryCode":"eth_k3_3m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_3m.jsonl","startedAt":"2026-06-26T20:38:21.7096642+08:00","finishedAt":"2026-06-26T20:38:57.4761640+08:00"}
{"lotteryCode":"eth_k3_5m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\eth_k3_5m.jsonl","startedAt":"2026-06-26T20:38:57.4801537+08:00","finishedAt":"2026-06-26T20:39:44.8806572+08:00"}
{"lotteryCode":"hash_ffc_1m","plays":170,"ok":160,"skip":10,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_1m.jsonl","startedAt":"2026-06-26T20:39:44.8836270+08:00","finishedAt":"2026-06-26T20:52:28.5191155+08:00"}
{"lotteryCode":"hash_ffc_3m","plays":170,"ok":168,"skip":1,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方服务暂时不可用，请稍后重试","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_3m.jsonl","startedAt":"2026-06-26T20:52:28.5211095+08:00","finishedAt":"2026-06-26T21:07:15.5709999+08:00"}
{"lotteryCode":"hash_ffc_5m","plays":170,"ok":169,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_ffc_5m.jsonl","startedAt":"2026-06-26T21:07:15.5749881+08:00","finishedAt":"2026-06-26T21:20:13.8123236+08:00"}
{"lotteryCode":"hash_jisu","plays":170,"ok":160,"skip":10,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\hash_jisu.jsonl","startedAt":"2026-06-26T21:20:13.8142900+08:00","finishedAt":"2026-06-26T21:35:07.7260354+08:00"}
{"lotteryCode":"tron_ffc_1m","plays":170,"ok":157,"skip":13,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_1m.jsonl","startedAt":"2026-06-26T21:35:07.7290256+08:00","finishedAt":"2026-06-26T21:48:30.6380946+08:00"}
{"lotteryCode":"tron_ffc_3m","plays":170,"ok":166,"skip":4,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3m.jsonl","startedAt":"2026-06-26T21:48:30.6400639+08:00","finishedAt":"2026-06-26T22:02:15.5049791+08:00"}
{"lotteryCode":"tron_ffc_3s","plays":131,"ok":130,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_3s.jsonl","startedAt":"2026-06-26T22:02:15.5075384+08:00","finishedAt":"2026-06-26T22:16:51.8588527+08:00"}
{"lotteryCode":"tron_ffc_5m","plays":170,"ok":166,"skip":3,"fail":1,"exitCode":1,"state":"failed","failSample":"第三方接单失败: guaji read body: context deadline exceeded (Client.Timeout or context cancellation while reading body)","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_5m.jsonl","startedAt":"2026-06-26T22:16:51.8628424+08:00","finishedAt":"2026-06-26T22:35:21.5674673+08:00"}
{"lotteryCode":"tron_ffc_6s","plays":131,"ok":124,"skip":7,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_ffc_6s.jsonl","startedAt":"2026-06-26T22:35:21.5704269+08:00","finishedAt":"2026-06-26T22:50:12.5895481+08:00"}
{"lotteryCode":"tron_jisu","plays":170,"ok":147,"skip":23,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_jisu.jsonl","startedAt":"2026-06-26T22:50:12.5925158+08:00","finishedAt":"2026-06-26T23:03:59.4110695+08:00"}
{"lotteryCode":"tron_k3_1m","plays":9,"ok":7,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_1m.jsonl","startedAt":"2026-06-26T23:03:59.4130848+08:00","finishedAt":"2026-06-26T23:04:42.2434678+08:00"}
{"lotteryCode":"tron_k3_3m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_3m.jsonl","startedAt":"2026-06-26T23:04:42.2454401+08:00","finishedAt":"2026-06-26T23:05:22.4300074+08:00"}
{"lotteryCode":"tron_k3_5m","plays":9,"ok":8,"skip":1,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_5m.jsonl","startedAt":"2026-06-26T23:05:22.4329679+08:00","finishedAt":"2026-06-26T23:06:15.3096819+08:00"}
{"lotteryCode":"tron_k3_jisu","plays":9,"ok":7,"skip":2,"fail":0,"exitCode":0,"state":"done","failSample":"","outFile":"data\\real-bet-matrix\\by-lottery\\tron_k3_jisu.jsonl","startedAt":"2026-06-26T23:06:15.3126745+08:00","finishedAt":"2026-06-26T23:07:00.8650178+08:00"}
